# MySQL ?????
spring.datasource.url=jdbc:mysql://localhost:3306/regionCluster
spring.datasource.username=root
spring.datasource.password=893748
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true
spring.thymeleaf.check-template-location=false

